# bravocars

./: .env.example  .gitignore  CLAUDE.md  LICENSE  README.md  STARTUP.md  TODO.md  docker-compose.yml  start-dev.sh  todo_frontend.md
.husky/: pre-commit
Backend/: CarAuction.sln  Directory.Build.props  Program.cs  README.md
Backend/CarAuction.API/: Backend.http  CarAuction.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/CarAuction.API/Controllers/: AdminController.cs  AuctionsController.cs  AuthController.cs  BidsController.cs  CarsController.cs
Backend/CarAuction.API/Hubs/: AuctionHub.cs
Backend/CarAuction.API/Middleware/: ExceptionHandlingMiddleware.cs  HangfireAuthorizationFilter.cs
Backend/CarAuction.API/Properties/: launchSettings.json
Backend/CarAuction.Application/: CarAuction.Application.csproj
Backend/CarAuction.Application/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Backend/CarAuction.Application/Validators/: CreateAuctionDtoValidator.cs  CreateCarDtoValidator.cs  LoginDtoValidator.cs  (+3 more)
Backend/CarAuction.Domain/: CarAuction.Domain.csproj
Backend/CarAuction.Infrastructure/: CarAuction.Infrastructure.csproj
Backend/CarAuction.Infrastructure/Data/: ApplicationDbContext.cs
Backend/CarAuction.Infrastructure/Data/Configurations/: ApplicationUserConfiguration.cs  AuctionConfiguration.cs  BidConfiguration.cs  CarConfiguration.cs
Backend/CarAuction.Infrastructure/Data/Seeders/: DatabaseSeeder.cs
Backend/CarAuction.Infrastructure/Jobs/: AuctionStatusJob.cs  CleanupExpiredTokensJob.cs
Backend/CarAuction.Infrastructure/Migrations/: 20251101170224_InitialCreate.Designer.cs  20251101170224_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend/CarAuction.Infrastructure/Repositories/: AuctionRepository.cs  BidRepository.cs  CarRepository.cs  Repository.cs  UnitOfWork.cs
Backend/CarAuction.Infrastructure/Services/Admin/: AdminService.cs
Backend/CarAuction.Infrastructure/Services/Auctions/: AuctionService.cs
Backend/CarAuction.Infrastructure/Services/Auth/: AuthService.cs  JwtTokenService.cs
Backend/CarAuction.Infrastructure/Services/Bids/: BidService.cs
Backend/CarAuction.Infrastructure/Services/Cache/: DistributedLockService.cs  RedisCacheService.cs
Backend/CarAuction.Infrastructure/Services/Cars/: CarService.cs
Backend/CarAuction.Infrastructure/Services/Email/: SmtpEmailService.cs
Backend/CarAuction.Infrastructure/Services/SignalR/: AuctionHubService.cs
Backend/CarAuction.Tests.Integration/: CarAuction.Tests.Integration.csproj  UnitTest1.cs
Backend/CarAuction.Tests.Unit/: CarAuction.Tests.Unit.csproj  UnitTest1.cs
Documentation/: CONFIGURATION.md  PROJECT-STATUS.md  REFERENCE.md  WORKFLOWS.md
Documentation/error-tracking/: KNOWN-ERRORS.md  api-errors.md  database-errors.md  frontend-errors.md  infrastructure-errors.md
Frontend/: .gitignore  orval.config.ts  package-lock.json  package.json  tailwind.config.js  vite.config.js
Frontend/src/: App.css  App.jsx  index.css  main.jsx
Prompts/: prompt.md
(+103 files in other folders)
